{
  "name": "dripline",
  "version": "0.3.2",
  "description": "Query anything, one drip at a time",
  "type": "module",
  "main": "dist/index.js",
  "workspaces": [
    "plugins/*"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./utils/http": "./dist/utils/http.js",
    "./utils/cli": "./dist/utils/cli.js"
  },
  "bin": {
    "dripline": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run build --workspaces --if-present",
    "prepublishOnly": "npm run build",
    "dev": "npx tsx src/main.ts",
    "test": "npx tsx --test src/tests/**/*.test.ts && npm test --workspaces --if-present",
    "smoke": "npx tsx smoke.ts",
    "format": "npx @biomejs/biome format --write src/",
    "lint": "npx @biomejs/biome lint src/",
    "check": "npx @biomejs/biome check src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelliv/dripline.git"
  },
  "homepage": "https://github.com/Michaelliv/dripline#readme",
  "bugs": {
    "url": "https://github.com/Michaelliv/dripline/issues"
  },
  "pi": {
    "extensions": [
      ".pi/extensions/pi-dripline-context/index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "sql",
    "cloud",
    "api",
    "query",
    "steampipe",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "duckdb": "^1.4.4",
    "duckdb-async": "^1.4.2",
    "nanoid": "^5.1.6"
  }
}
